<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PriorityGear.Core\PriorityGear.Core.csproj" />
    <ProjectReference Include="..\PriorityGear.Windows\PriorityGear.Windows.csproj" />
    <ProjectReference Include="..\PriorityGear.Contracts\PriorityGear.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\..\assets\prioritygear.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\prioritygear.ico" Link="Assets\prioritygear.ico" />
  </ItemGroup>

</Project>
