# priority-gear

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  PriorityGear.slnx  README.ja.md  README.md
.github/: copilot-instructions.md
.github/agents/: README.md
.github/instructions/: README.md
.github/skills/: README.md
.github/workflows/: ci.yml  release-preview.yml
docs/: adversarial-testing.md  architecture.md  clean-room.md  development.md  installer.md  manual-test-results-v0.1.md  manual-test-results-v0.2-system-mode.md  manual-test-v0.1.md  manual-test-v0.2-system-mode.md  pr-v0.2-system-mode-preview.md  product-scope.md  release-notes-v0.1.md  release-notes-v0.2.md  requirements-audit.md  roadmap.md  security-model.md  system-mode-design.md
docs/release-drafts/: v0.2.0-preview.1.md  v0.2.1-preview.1.md  v0.2.1.md  v0.3.0.md  v0.3.1.md  v0.3.2.md  v0.3.3.md  v0.3.4.md  v0.3.5.md
scripts/: build-verification-installer.ps1  check-workflow-release-state.ps1  inspect-release-artifacts.ps1  install-service.ps1  package-preview-release.ps1  package-release.ps1  start-service.ps1  status-service.ps1  stop-service.ps1  uninstall-service.ps1
src/PriorityGear.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PriorityGear.App.csproj  RuleStore.cs
src/PriorityGear.App/Runtime/: IForegroundProcessSource.cs  IPriorityApplier.cs  IProcessSource.cs  MonitoringController.cs  MonitoringLogEntry.cs  MonitoringOptions.cs  MonitoringSnapshot.cs  SystemModeClient.cs  WindowsRuntimeAdapters.cs
src/PriorityGear.App/Storage/: RuleStore.cs
src/PriorityGear.App/ViewModels/: ProcessRowViewModel.cs  RuleViewModel.cs
src/PriorityGear.Cli/: PriorityGear.Cli.csproj  Program.cs
src/PriorityGear.Contracts/: MachinePriorityRule.cs  PriorityGear.Contracts.csproj  ServiceContracts.cs
src/PriorityGear.Core/: ManagedProcessState.cs  ManagedProcessStateUpdater.cs  PriorityApplyResult.cs  PriorityDecision.cs  PriorityRule.cs  PriorityRuleEngine.cs  ProcessCapability.cs  ProcessInspection.cs  ProcessPriorityLevel.cs  ProcessSnapshot.cs  ProcessStatus.cs  RuleMatchConditions.cs  RuleScope.cs
src/PriorityGear.Service/: AdminPipeServer.cs  MachineRuleMatcher.cs  MachineRuleMonitor.cs  MachineRuleStore.cs  PipeJsonProtocol.cs  PriorityGear.Service.csproj  PriorityGearWorker.cs  Program.cs  ServiceAuthorization.cs  ServiceCommandHandler.cs  ServiceFileLog.cs  ServicePlaceholder.cs  ServiceProcessDiscovery.cs  StatusPipeServer.cs
src/PriorityGear.Setup/: InstallerStateMachine.cs  PipeClient.cs  PriorityGear.Setup.csproj  Program.cs  ScCommand.cs  SetupCommandLine.cs  SetupInstallPlan.cs  SetupLog.cs  SetupPayload.cs  SetupPlanSummary.cs  SetupResult.cs  SetupStartup.cs  StartMenuShortcut.cs  UninstallRegistration.cs  app.manifest
src/PriorityGear.TestTarget/: PriorityGear.TestTarget.csproj  Program.cs
src/PriorityGear.VerificationSetup/: PipeClient.cs  PriorityGear.VerificationSetup.csproj  Program.cs  ScCommand.cs  VerificationInstallPlan.cs  VerificationLog.cs  VerificationPayload.cs  app.manifest
src/PriorityGear.Windows/: ForegroundWindowProvider.cs  PrivilegeEnableResult.cs  PrivilegeService.cs  ProcessPriorityService.cs  Win32ErrorMapper.cs  Win32PriorityApplier.cs  Win32PriorityResult.cs  Win32PriorityStatus.cs  WindowsPriorityMapper.cs
tests/PriorityGear.App.Tests/: AppIntegrationShapeTests.cs  MonitoringControllerTests.cs  PriorityGear.App.Tests.csproj  ProcessRowViewModelTests.cs  RuleStoreTests.cs  ServicePipeContractTests.cs  SystemModeContractTests.cs
tests/PriorityGear.Core.Tests/: PriorityGear.Core.Tests.csproj  PriorityRuleEngineTests.cs
tests/PriorityGear.Service.Tests/: PriorityGear.Service.Tests.csproj  ServiceCommandHandlerTests.cs
tests/PriorityGear.Setup.Tests/: InstallerStateMachineTests.cs  PriorityGear.Setup.Tests.csproj  SetupCommandLineTests.cs  SetupLogTests.cs  SetupPlanningTests.cs
tests/PriorityGear.VerificationSetup.Tests/: PriorityGear.VerificationSetup.Tests.csproj  VerificationSetupTests.cs
tests/PriorityGear.Windows.Tests/: PriorityGear.Windows.Tests.csproj  WindowsPriorityMapperTests.cs
